.myMessage
  margin-bottom: 20px
  display: flex
  flex-direction: column
  align-items: flex-end

.myMessageText
  background: #e1e1e1
  color: #444
  padding: 10px 15px
  border-radius: 30px
  position: relative

.myMessageTime
  color: #444
  padding: 5px
  font-size: 10px