.chatListItem
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #ececec
  padding: 10px 5px
  &:hover
    background: #f5f5f5

  .contacChatMessage
    width: 75%
    display: flex
    align-items: center
    >span
      width: calc(100% - 38px)
      position: relative
    .messageIco
      width: 15px
      height: auto
      position: absolute
      top: 0
      right: 10px

  .messageText
    width: auto
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow-y: hidden
  .messageTime
    width: auto
    max-width: 25%
    padding: 5px
    overflow: hidden
  .contactName
    width: auto

.messageTime
  span
    font-size: 10px