.messangerMobile
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  height: 100vh
  padding: 0
  .leftBar
    height: calc(100% - 20px)
    width: 100%
    border: solid 1px #ececec

.head
  background: #f5f5f5
  padding: 10px
  display: flex
  height: 15%
  align-items: center
  justify-content: space-between
  border-bottom: solid 1px #ececec

.chatListHolder
  padding: 10px
  height: 85%
  .chatList
    overflow-y: scroll
    height: calc(100% - 43px)

.chatListTitle
  padding: 5px 0 10px 0


.user
  display: flex
  align-items: center

.livesearch
  width: 60%

.fotterLine
  width: 100%
  height: 20px
  background: #f5f5f5
  border: solid 1px #ececec
  border-top: 0

.chatWrap
  height: calc(100% - 20px)
  width: 100%
    



