
form
  position: relative
  overflow: hidden
  width: 100%
  height: 100%

input[type='text']
  outline: none
  border-radius: 30px
  border: none
  width: 100%
  height: 100%
  padding: 10px

input[type='submit']
  border: none
  position: absolute
  width: 20px
  height: 20px
  right: 10px
  top: 50%
  transform: translateY(-50%)
  display: block
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjOx_qeYwh2KIAKsx7ggAQVT2-A1oEn7TmJn4_6u4Fb86IxNPSpqb-iEbGf-C0kEennoE&usqp=CAU') no-repeat center center / contain
  border-radius: 50%
  overflow: hidden
  padding: 2px
