.chat-list-item
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #ececec
  padding: 10px 5px
  &:hover
    background: #f5f5f5

  .contact-chat-message
    width: 75%
    display: flex
    align-items: center
    >span
      width: calc(100% - 38px)
      position: relative
    .message-ico
      width: 15px
      height: auto
      position: absolute
      top: 0
      right: 10px

  .message-text
    width: auto
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow-y: hidden
  .message-time
    width: auto
    max-width: 25%
    padding: 5px
    overflow: hidden
  .contact-name
    width: auto