
.contact-message
  display: flex
  align-items: center
  justify-content: flex-start
  align-items: flex-start
  margin-bottom: 20px

.inner
  max-width: calc( 100% - 43px )
.contact-message-text
  padding: 10px 15px
  border-radius: 30px
  position: relative
  background: #394857
  color: #ececec

.contact-message-time
  color: #444
  padding: 5px
  font-size: 10px
