.messanger
  width: 100%
  height: 550px
  display: flex
  align-items: stretch
  flex-wrap: wrap
  padding: 15px
  .left-bar
    height: calc(100% - 20px)
    width: 40%
    border: solid 1px #ececec
  
.head
  background: #f5f5f5
  padding: 10px
  display: flex
  height: 15%
  align-items: center
  justify-content: space-between
  border-bottom: solid 1px #ececec

.chat-list-holder
  padding: 10px
  height: 85%
  .chat-list
    overflow-y: scroll
    height: calc(100% - 43px)

.chat-list-title
  padding: 5px 0 10px 0

.user
  display: flex
  align-items: center


.livesearch
  width: 60%

.message-time
  span
    font-size: 10px

input[type='text']
  outline: none
  border-radius: 30px
  border: none
  width: 100%
  height: 100%
  padding: 10px