.main
  width: 60%
  border: solid 1px #ececec
  border-left: 0
  height: calc(100% - 20px)

.active-chat-head
  border-bottom: solid 1px #ececec
  height: 15%
  align-items: center
  background: #f5f5f5
  padding: 10px
  display: flex
  height: 15%

.active-chat-body
  padding: 10px 25px 10px 10px
  overflow: overlay
  height: 69%

.list-action-wrap
  margin-left: auto
  .list-action
    position: relative
    background: transparent
    border: none
    display: block
    width: 30px
    height: 30px
    &::before
      display: block
      content: ''
      background: url('https://cdn1.iconfinder.com/data/icons/phone-call-3/400/Calls-18-512.png') no-repeat center center / cover
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transform: scale(1.1)
      overflow: hidden
      border-radius: 50%
