.messanger.mobile
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  height: 100vh
  padding: 0
  .left-bar, .main
    height: calc(100% - 20px)
    width: 100%
    border: solid 1px #ececec

.chat-list-holder
  padding: 10px
  height: 85%
  .chat-list
    overflow-y: scroll
    height: calc(100% - 43px)

.chat-list-title
  padding: 5px 0 10px 0


.user
  display: flex
  align-items: center

.livesearch
  width: 60%
    
.message-time
  span
    font-size: 10px


